<!DOCTYPE HTML>
<head>
<meta charset="utf-8">
<meta name="author" content="Tencent-TGideas">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>Loader-Animation-动画</title>

<style>
/* reset */
*{margin:0; padding:0;border:0;}
img{border:0;vertical-align:middle;}
ul,ol,dl{list-style:none;}
body {font-size:12px; font-family:arial, "Microsoft YaHei", simsun; line-height:20px;}
html,body {width: 100%;height: 100%;overflow: hidden;}

/* page */
.loader-box{position: absolute;left: 50%;top: 50%;width: 100px;height: 100px;margin-left: -50px;margin-top: -50px;}
.loader-box li{float: left;width: 30px;height: 30px;margin: 1px;background-color: #f00;}
.loader-box li:nth-child(1){background-color: #b2db11;border-top-left-radius: 5px;
	animation: swing 1s ease-in 0s infinite alternate;
	-webkit-animation: swing 1s ease-in 0s infinite alternate;
}
.loader-box li:nth-child(2){background-color: #ffff00;
	animation: swing 1s ease-in 0.2s infinite alternate;
	-webkit-animation: swing 1s ease-in 0.2s infinite alternate;
}
.loader-box li:nth-child(3){background-color: #ff0000;border-top-right-radius: 5px;
	animation: swing 1s ease-in 0.4s infinite alternate;
	-webkit-animation: swing 1s ease-in 0.4s infinite alternate;
}
.loader-box li:nth-child(4){background-color: #66b821;
	animation: swing 1s ease-in 0.2s infinite alternate;
	-webkit-animation: swing 1s ease-in 0.2s infinite alternate;
}
.loader-box li:nth-child(5){background-color: #ffb200;
	animation: swing 1s ease-in 0.4s infinite alternate;
	-webkit-animation: swing 1s ease-in 0.4s infinite alternate;
}
.loader-box li:nth-child(6){background-color: #f0027f;
	animation: swing 1s ease-in 0.6s infinite alternate;
	-webkit-animation: swing 1s ease-in 0.6s infinite alternate;
}
.loader-box li:nth-child(7){background-color: #008837;border-bottom-left-radius: 5px;
	animation: swing 1s ease-in 0.4s infinite alternate;
	-webkit-animation: swing 1s ease-in 0.4s infinite alternate;
}
.loader-box li:nth-child(8){background-color: #ff6600;
	animation: swing 1s ease-in 0.6s infinite alternate;
	-webkit-animation: swing 1s ease-in 0.6s infinite alternate;
}
.loader-box li:nth-child(9){background-color: #81017e;border-bottom-right-radius: 5px;
	animation: swing 1s ease-in 0.8s infinite alternate;
	-webkit-animation: swing 1s ease-in 0.8s infinite alternate;
}

@keyframes swing {
	0% {
		opacity: 1;
		-webkit-transform: scale(1) ;
		transform: scale(1) ;
	}
	100% {
		opacity: 0;
		-webkit-transform: scale(0.2) ;
		transform: scale(0.2) ;
	}
}

@-webkit-keyframes swing {
	0% {
		opacity: 1;
		-webkit-transform: scale(1) ;
		transform: scale(1) ;
	}
	100% {
		opacity: 0;
		-webkit-transform: scale(0.2) ;
		transform: scale(0.2) ;
	}
}

</style>
</head>

<body>

	<ul class="loader-box">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

</body>
</html>
